body{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* HEADER -------------------- */
header{
    max-width: 100%;
    height: 245px;
    background-color: #2da8c9;
    overflow: hidden;
}

/* VIVAMUS LOGO -------------------- */
#logo{
    display: inline-block;
    position: absolute;
    height: 245px;
    margin-left:10.5%;
}
#logo img{
    margin-top: 55px;
    width: 170px;
    -webkit-animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: white; -webkit-box-shadow: 0 0 3px white; }
  50% { background-color: #2da8c9; -webkit-box-shadow: 0 0 40px #2da8c9; }
  100% { background-color: #2da8c9; -webkit-box-shadow: 0 0 3px #2da8c9; }
}
/* NAVIGATION MENU-------------------- */
#top-nav{
    margin-left: 28%;
    width: 45%;
    overflow: hidden; 
    display: inline-block;
    height: 245px;
    padding: 0px;
     margin-top: 70px;
}

#top-nav > span > a{
    height: 40px;
    margin-right:2% ;
    color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Bell MT;
    font-size: 2.5vw;  
}
#top-nav > span > a:hover{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.with-bar > a{
    padding-right: 10px;
    border-right: 1px solid white;
}

/* SEARCH ICON -------------------- */
#search-box {
    width: 25vw;
    height: 245px;
    margin: 0;
    float: right;
}
#search-box > input[type=text] {
    margin: 80px 0 0 0;
    position: absolute;
    width: 15.5vw;
    background: transparent;
    height: 35px;
    font-size: 17px;
    border: none;
    z-index: 0;
}
#search-icon{
    height: 30px;
    position: relative;
    margin: 84px 9.3vw 0 0;
    float: right;
    z-index: 2;
    cursor: pointer;
    background-color: #2da8c9 ;
    border: none;
}
#search-icon img{
    position: relative;
    width: 25px;
    z-index: 1;
    background-color: #2da8c9;
}


/* MAIN FORM -------------------- */
#mainForm{
    height: auto;
    width: 100%;
}

/* TITLE BAR -------------------- */
.titleBar {
    width: 100%;
    height: 200px; 
    text-align: center; 
}
.title {
    position: absolute;
    margin-top: 20px;
    width: 100%;
    color: #2da8c9;
    font-size: clamp(10px, 5vw, 60px);
    text-align: center;
    font-family: YU Gothic UI;
    display: none;
}
/* TITLE BAR MARK FINISH WHEN CLICKED NEXT -------------------- */
.title.active {
    display: block;
}
.title.finish {
    display: none;
}
/* TITLE DESCRIPTION BAR -------------------- */
.title-description{
    position: absolute;
    margin-top: 100px;
    width: 100%;
    font-weight: lighter;
    color: #2da8c9;
    font-size: clamp(20px, 3vw, 38px);
    text-align: center;
    font-family: Bahnschrift Light;
    display: none;
}
.title-description.active {
    display: block;
}
.title-description.finish {
    display: none;
}
/* PROGREE BAR STEPS 123 -------------------- */
#progressBar{
    text-align: center;
    border-top: 3px solid #ebebeb;
    width: 70%;
    margin: 35px 15% 0;
}
#steps-container{
    width: 62vw;
    margin: 0 19% 0;
}
/* THE LINE ACROSS PROGRESS BAR -------------------- */
#step1:before{
    content: '';
    position: absolute;
    width:55%;
    height: 10px;
    margin-top: 20px;
    background: #bfbfbf;
    z-index: -1;
}
/* PROGESS BAR 123 -------------------- */
#step1{
    margin-top: 60px;
    font-family: Arial;
    font-size: 50px;
    padding-top: 5px;
    text-align: center;
    border: 10px solid #bfbfbf;
    width: 70px;
    height: 65px;
    border-radius: 50%;
    background-color: #2da8c9;
    color: white;
    display: inline-block;
}
#step2{
    padding-top: 60px;
    height: 150px;
    position: absolute;
    width: 62%;
    text-align: center;
}
#step3{
   margin-top: 60px;
   float: right;
}
.step {
    font-family: Arial;
    font-size: 50px;
    padding-top: 5px;
    text-align: center;
    border: 10px solid #bfbfbf;
    width: 70px;
    height: 65px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
    color:  #2da8c9;
}
/* PROGESS BAR 123 FINISH WHEN CLICKED NEXT -------------------- */
.step.active {
    background-color: white;
    color: #2da8c9;
}
/* PROGRESS BAR 123 MARK STEPS THAT ARE FINISH AND VALID */
.step.finish {
    background-color: #2da8c9;
    color: white;
}

/* FORM -------------------- */
#regForm {
  margin: auto;
  font-family: Calibri;
  padding: 50px 0 30vh 0;
  width: 70%;
  min-width: 300px;
}
/* TEXTBOX EMPTY ERROR -------- */
input.invalid {
  background-color: #ffdddd;
}
/* HIDE ALL STEPS BY DEFAULT ----*/
.tab {
 display: none;
}
/* FORM 123 FORM STYLE ----*/
.tab label{
    color: #2da8c9; 
    font-size: 25px;
    margin-left: 10px;
}
input[type=text], input[type=email], input[type=tel], input[type=number], input[type=password], textarea {
    width: 100%;
    margin: 0;
    height: 55px;
    border: none;
    border-radius: 10px;
    box-shadow: 0  0 1px 1px white;
}
/* FORM PAGE 1-------------------- */
.panel1 {
    align-content: center;
    margin: auto 6%;
    border-radius: 10px;
    background: #ebebeb;
}
.panelTitle{
    padding: 20px 0 0 20px;
    width: auto;
    margin: 0;
    text-align: left;
    font-size: 30px;
    font-family: Bahnschrift Light;
    color: #2da8c9; 
}
.panel-forms1{
    padding:10px 5vw 40px;
    height: auto;
}
.first-name{
    display:inline-block;
    width: 48%;
}
.last-name{
    margin: 0;
    float: right;
    display:inline-block;
    width: 48%;
}
.panel-forms1 input[type=text]{
    margin-bottom: 10px;
}

/* FORM PAGE 2-------------------- */
input[type=checkbox]{
    display: none;
}
.panel2 {
    padding-bottom: 10px;
    margin: auto 6%;
    border-radius: 10px;
    height: auto;
    background-color: #ebebeb;
}
.panel-forms2{
    border-radius: 10px;
    margin: 30px 105px;
    background-color: white;
}
.panel-forms2 input{
    background-color: #ebebeb;
    width: 80%;
    margin-left: 8%;
}
/* STEP 2 PAYPAL FORM -------------------- */
#paypal-form{
    height: 420px;
    background-image: linear-gradient(to bottom, black , #2da8c9);
    text-align: center;
    display: none;
    border-radius: 0 0 10px 10px;
}
h5{
    font-size: 25px;
    color: #2da8c9;
}

/* STEP 2 CREDIT CARD FORM -------------------- */
#credit-form{
    margin-top: 10px;
    height: auto;
}
.ccBox, #donation, #code, #exDate, input{
    width: 35%;
    margin-bottom: 10px;
    margin-left: 8%;
}
.donationLabel {
    padding-left: 50px;
    font-size: 25px;
}

/* STEP 2 VISA & MASTERCARD LOGO -------------------- */
#visa-logo {
    position: relative;
    width: 10%;
    margin-top: -40px;
    margin-left: 55%;
}
#visa-logo > img{
    width: 90px;
}
#mastercard-logo{
    position: relative;
    width: 10%;
    margin-top: -60px;
    margin-left:70%;  
}
#mastercard-logo > img{
     width: 110px;
}


/* STEP 2 PAYPAL AND CREDIT CARD BUTTONS-------------------- */
#payment{
    display: flex;
    width: 100%;
    position: relative;
    background: #ebebeb;
    font-size: 30px;
    font-family: Calibri;
    text-align: center;
}
 #paypal-btn{  
    width: 50%;
    border-radius:10px 0 0 0;
    background: #2da8c9;
    color: white;
    padding: 5px 7%;
    margin-top: 5px;
    border-radius:10px 0px 0 0;
    cursor: pointer;
}
#credit-btn{
    width: 50%;
    background: white;
    color: #2da8c9;
    text-align: center;
    display: inline;
    padding: 9px 7%;
    border-radius:10px 10px 0 0;
    cursor: pointer;
}
#credit-not-active{
    width: 50%;
    border-radius:10px 0 0 0;
    background-color: #2da8c9;
    color: white;
    padding: 5px 7%;
    margin-top: 5px;
    border-radius:0px 10px 0 0;
}
#not-active-btn{  
    width: 50%;
    border-radius:10px 0 0 0;
    background-color: #2da8c9;
    color: white;
    padding: 5px 7%;
    margin-top: 5px;
    border-radius:10px 0px 0 0;

}
#active-btn{
    width: 50%;
    background: white;
    color: #2da8c9;
    text-align: center;
    display: inline;
    padding: 9px 7%;
    border-radius:10px 10px 0 0;
    cursor: pointer;
}


/* STEP 3 FORM -------------------- */
#part3{
    margin-top: -50px;
}
.panel3{
    border-radius: 10px;
    height: 390px;
    background-color: #ebebeb;
}
#message {
    min-height: 150px;
    width: 80%;
    margin-left: 10%;
}
.message-label, .anonymous-label {
    display: block;
    padding-top: 20px;
    padding-left: 90px;
    font-size: 25px;
}
/* STEP 3 ANONYMOUS CHECKBOX -------------------- */
#anonymous + .anonymous-label {
    display: block;
    margin-top: 20px;
    margin-left: 10%;
    cursor: pointer;
    padding: 0;
    opacity: 1;
}
#anonymous {
    display: none;
}
#anonymous + .anonymous-label:before {
    content: "\2714";
    background-color: white;
    border-radius: 0.2em;
    display: inline-block;
    width: 1em;
    height: 15px;
    margin-right: 10px;
    padding: 0px 0 15px 5px;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
}
/* STEP 3 ANONYMOUS CHECKBOX CHECK & UNCHECK-------------------- */
#anonymous:checked + .anonymous-label:before {
    background-color: #2da8c9;
    color: white;
}
 #anonymous:checked:disabled + .anonymous-label:before {
    background-color: white;
}



/* BUTTONS NEXT BACK AND SUBMIT-------------------- */
#nextBtn {
    border: none;
    margin: 25px 55px 0 0;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    color: white;
    float: right;
    width: 300px;
    height: 70px;
    border-radius: 10px ;
    background-color: #2da8c9;
    cursor: pointer;
}
button:hover {
    background-color: #2da8c9;
}
#prevBtn {
    border: none;
   margin: 25px 0 0 55px;
    font-size: 40px;
    text-align: center;
    color: white;
    float: left;
    width: 300px;
    height: 70px;
    border-radius: 10px ;
    background-color: #2da8c9;
}


/* FOOTER -------------------- */
#footer{
    border: 1px solid white;
    position: relative;
    background-color: #bfbfbf;
    width: 100%;
    height: 200px;
    text-align: center;
}
/* FOOTER CIRCLES -------------------- */
#circle-row > span:not(:first-child){
      margin-left: 20px;
}
.circle {
    margin-top: 10px;
    border: none;
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
}
/* FOOTER NAVIGATION BAR -------------------- */

#foot-nav > span:not(:last-child){
    border-right: 1px solid white;
    margin-right: 15px;
}
#foot-nav a{
    text-decoration: none;
    font-family: calibri;
    font-size: 23px;
    color: white;
    margin-right: 15px;
}
/* FOOTER COPYRIGHT -------------------- */
p{
    font-family: calibri;
    font-size: 19px;
    color: white;
}
.error{
    color: red;
}
#fname.invalid,#lname.invalid,#email.invalid,
#phone.invalid,#donation.invalid,#cardHolder.invalid,
#cardNum.invalid,#code.invalid,#exDate.invalid{
    background-color: #ffdddd;
    border: 2px solid red;
}


/*MOBILE RESPONSIVE-------------------- */

/* FOR LAPTOPS-------------------- */
@media only screen and (min-width: 992px){

}

/* FOR TABLETS-------------------- */
@media only screen and (min-width: 768px) and (max-width: 991px){
#top-nav{position: absolute; width: 75%; margin: 0; padding: 75px 0 0 25%; text-align: center;}
#top-nav>span>a{font-size: 3.5vw; margin: 0;}
#search-box{width: 35%;}
#search-box > input[type=text]{margin: 145px 0 0 0; width: 26%;}
#search-icon{margin: 150px 8.5vw 0 0;}
#regForm{width: 100%;}
.panel-forms2 {margin: 30px 20px;}
}

/*FOR PORTRAIT PHONES-------------------- */
@media only screen and (min-width: 576px) and (max-width: 767px){
#top-nav{position: absolute; width: 100%; margin:200px 0 0 0; text-align: center;}
#top-nav>span>a{font-size: 5.5vw;}
#search-box{width: 45vw;}
#search-box > input[type=text]{ width: 35.5vw;}
.title{margin: 0; font-size: 5vw;}
.title-description{margin-top: 50px; font-size: 3vw;}
.titleBar{height: 80px;}
#regForm{width: 100%;}
.panel-forms2 {margin: 30px 20px;}
#nextBtn, #prevBtn {width: 200px;}
}

@media only screen  and (max-width: 575px){
#top-nav{position: absolute; width: 100%; margin:200px 0 0 0; text-align: center;height: 30px;}
#top-nav>span>a{font-size: 4.5vw;}
#search-box{width: 31vw;}
#search-box > input[type=text]{ width: 21.5vw;}
.title{margin: 0; font-size: 5vw;}
.title-description{margin-top: 50px; font-size: 3vw;}
.titleBar{height: 80px;}
#steps-container {width: 100%;margin: 0;}
#step2{width: 100%;}
#step1:before{width:80%;}
#regForm{width: 100%;}
.panel-forms2 {margin: 30px 20px;}
#nextBtn, #prevBtn {width: 200px;}
#footer{height: auto;}
}
@media only screen  and (max-width: 300px){
body{width: 300px;}
}
